# test01

./: a.txt
springmvc-006-ssm/: pom.xml
springmvc-006-ssm/src/main/java/com/ruanda/controller/: UserController.java
springmvc-006-ssm/src/main/java/com/ruanda/mapper/: UserMapper.java
springmvc-006-ssm/src/main/java/com/ruanda/pojo/: User.java
springmvc-006-ssm/src/main/java/com/ruanda/service/: UserService.java
springmvc-006-ssm/src/main/java/com/ruanda/service/impl/: UserServiceImpl.java
springmvc-006-ssm/src/main/resources/: applicationContext_service.xml  jdbc.properties  logback-text.xml  springmvc.xml
springmvc-006-ssm/src/test/java/tes/: MyTest.java
